<?php return [
    'plugin' => [
        'name' => 'Calendar',
        'description' => 'Time visualization'
    ],
    'permissions' => [
        'view_the_calendar' => 'View the calendar',
        'change_the_past' => 'Change the past',
        'access_settings' => 'Access settings',
        'calendar_create' => 'Create a calendar',
        'calendar_delete' => 'Delete calendars',
        'calendar_print' => 'Print calendars',
        'eventstatus_create' => 'Create an Event Status',
        'eventstatus_delete' => 'Delete Event Statuses',
        'eventstatus_print' => 'Print an Event Status',
        'eventtype_create' => 'Create an Event Type',
        'eventtype_delete' => 'Delete Event Types',
        'eventtype_print' => 'Print an Event Type',

        'view_all_fields' => 'View all fields',
        'change_all_fields' => 'Change all fields',
        'view_type' => 'View field type',
        'change_type' => 'Change field type',
        'view_description' => 'View field description',
        'change_description' => 'Change field description',
        'view_alarm' => 'View field alarm',
        'change_alarm' => 'Change field alarm',
        'view_repeat' => 'View field repeat',
        'change_repeat' => 'Change field repeat',
        'view_mask' => 'View field mask',
        'change_mask' => 'Change field mask',
        'view_repeat_frequency' => 'View field repeat_frequency',
        'change_repeat_frequency' => 'Change field repeat_frequency',
        'view_mask_type' => 'View field mask_type',
        'change_mask_type' => 'Change field mask_type',
        'view_parent_event_part' => 'View field parent_event_part',
        'change_parent_event_part' => 'Change field parent_event_part',
        'view_until' => 'View field until',
        'change_until' => 'Change field until',
        'view_status' => 'View field status',
        'change_status' => 'Change field status',
        'view_calendar' => 'View field calendar',
        'change_calendar' => 'Change field calendar',
        'view_user_group_version' => 'View field user_group_version',
        'change_user_group_version' => 'Change field user_group_version',
        'view_location' => 'View field location',
        'change_location' => 'Change field location',
        'view_owner_user' => 'View field owner_user',
        'change_owner_user' => 'Change field owner_user',
        'view_owner_user_group' => 'View field owner_user_group',
        'change_owner_user_group' => 'Change field owner_user_group',
        'view_permissions' => 'View the permissions field',
        'change_permissions' => 'Change the permissions field',
    ],
    'models' => [
        'general' => [
            'id' => 'ID',
            'name' => 'Name',
            'description' => 'Description',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'owner_user' => 'Owner',
            'owner_group' => 'Owner Group',
            'permissions' => 'Permissions',
            'location' => 'Location',
            'locations' => 'Locations',
            'groups' => 'Groups',
            'users' => 'Users',
            'security' => [
                'read' => 'Read',
                'write' => 'Write',
                'delete' => 'Delete',
                'user' => 'User',
                'group' => 'Group',
                'other' => 'Other'
            ],
            'system' => 'System'
        ],
        'calendar' => [
            'label' => 'Calendar',
            'label_plural' => 'Calendars',
            'manage' => 'Manage',
            'day_add_event' => '+event',
            'calendars' => 'Calendars',
            'month' => 'Month',
            'calendar' => 'Calendar',
            'date_range' => 'Date Range',
            'status' => 'Status',
            'type' => 'Type',
            'show_on_front_end' => 'Show on Front-End',
            'my_events' => 'My Events',
            'attending' => 'Attending',
            'sync_file' => 'Sync File',
            'sync_format' => 'Sync Format',
            'display' => 'Display',
            'previousMonth' => 'Previous Month',
            'nextMonth' => 'Next Month',
            'months' => [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December'
            ],
            'weekdays' => [
                'Sunday',
                'Monday',
                'Tuesday',
                'Wednesday',
                'Thursday',
                'Friday',
                'Saturday'
            ],
            'weekdaysShort' => [
                'Sun',
                'Mon',
                'Tue',
                'Wed',
                'Thu',
                'Fri',
                'Sat'
            ],
            'setup' => 'Calendar Setup',
            'events_written_to' => 'events written to',
        ],
        'event' => [
            'label' => 'Event',
            'label_plural' => 'Events',
            'locked_event' => 'Someone else has locked this event for editing.',
            'wait_lock' => 'You must either wait for them to finish, or ask a superuser to break the lock.',
            'can_break_lock' => 'As you are a superuser you can break the lock.',
            'break_lock' => 'Break the lock',
            'no_events' => 'There are no relevant events.',
            'goto_month' => 'Go to the <a target="_blank" href="/backend/acorn/calendar/month">Month</a> to create one.',
            'no_delete_permission' => 'You do not have permission to delete this event!',
            'no_delete_permission_comment' => 'This event is restricted. Contact the owner to delete it.',
            'no_read_permission' => 'You do not have permission to read this event!',
            'restricted_event' => 'This event is restricted. Contact the owner to read it.',
            'no_update_permission' => 'You do not have permission to update this event!',
            'already_edited' => 'This event has been edited by someone else!',
            'reopen' => 'Please close and re-open this event to edit it again',
            'linked' => 'Linked Objects',
            'past_event' => 'This is a past event!',
            'can_change_past' => 'However, you have permissions to change the past',
            'past_premissions_needed' => 'This event is in the past and needs special permissions to be edited.',
            'no_name' => 'No name',
            'gotoevent' => 'Goto event'
        ],
        'eventpart' => [
            'label' => 'Event Part',
            'label_plural' => 'Event Parts',
            'mask' => 'Mask',
            'part' => 'Part',
            'time' => 'Time',
            'type' => 'Type',
            'status' => 'Status',
            'start' => 'Start',
            'end' => 'End',
            'reminder' => 'Reminder',
            'groups' => 'Groups',
            'repeat' => 'Repeat',
            'days' => 'Days',
            'frequency' => 'Frequency',
            'repeat_frequency' => 'Repeat Frequency',
            'repeats_every' => 'Repeats every',
            'mask_type' => 'Mask Type',
            'container_event' => 'Container Event',
            'until' => 'Until',
            'attendees' => 'Attendees',
            'place' => 'Place',
            'content' => 'Content',
            'repetition' => 'Repetition',
            'attributes' => 'Attributes',
            'people' => 'People',
            'security' => 'Security',
            'repeat_type' => [
                'none' => 'None',
                'daily' => 'Daily',
                'weekly' => 'Weekly',
                'monthly' => 'Monthly',
                'yearly' => 'Yearly'
            ],
            'alarm_type' => [
                'none' => 'None',
                'at_the_event_time' => 'At the event time',
                '5_minutes' => '5 minutes',
                '10_minutes' => '10 minutes',
                '15_minutes' => '15 minutes',
                '30_minutes' => '30 minutes',
                '1_hour' => '1 hour',
                '2_hours' => '2 hours',
                '5_hours' => '5 hours',
                '12_hours' => '12 hours',
                '1_day' => '1 day',
                '2_days' => '2 days'
            ],
            'update_only' => 'Update only',
            'delete_only' => 'Delete only',
            'delete_whole_series_question' => 'Delete whole series?',
            'delete_whole_series' => 'Delete whole series',
            'undelete_all_instances' => 'UnDelete all instances',
            'undelete_all_instances_question' => 'UnDelete all instances?',
            'undeleting' => 'Un-deleting',
            'update_whole_series' => 'Update whole series',
            'update_from' => 'Update from',
            'delete_from' => 'Delete from',
            'delete_the_event_question' => 'Delete the event?',
        ],
        'instance' => [
            'label' => 'Event Instance',
            'label_plural' => 'Event Instances',
            'date' => 'Date',
            'instance_num' => 'Instance Num',
            'instance_start' => 'Instance Start',
            'instance_end' => 'Instance End',
            'repeat' => 'Repeat',
            'attendees' => 'Attendees',
            'writeable' => 'Writeable',
            'locked' => 'Locked',
            'reminder' => 'Reminder'
        ],
        'settings' => [
            'label' => 'Calendar Setting',
            'label_plural' => 'Calendar Settings',
            'label_short_plural' => 'Settings',
            'description' => 'Manage calendar based settings',
            'event_window_before' => 'Event Window Before',
            'event_window_after' => 'Event Window After',
            'default_calendar' => 'Default Calendar',
            'start_of_the_week' => 'Start of the week',
            'default_event_time_from' => 'Default Event Time From',
            'default_event_time_to' => 'Default Event Time To',
            'default_time_zone' => 'Default Time Zone',
            'daylight_savings' => 'Daylight Savings',
            'event_window_before_comment' => 'Period in years for event repetition to be pre-calculated',
            'event_window_after_comment' => 'Period in years for event repetition to be pre-calculated',
            'default_time_zone_comment' => 'This will also be the default TZ output for sync files',
            'years' => [
                '1year' => '1 year',
                '1year_default' => '1 year (default)',
                '2years' => '2 years',
                '2years_default' => '2 years (default)',
                '3years' => '3 years',
                '4years' => '4 years',
                '5years' => '5 years',
                '6years' => '6 years',
                '7years' => '7 years',
                '8years' => '8 years',
                '9years' => '9 years',
                '10years' => '10 years'
            ],
            'user_invites' => 'Individual users invite to events',
            'user_invites_comment' => 'When creating an event, groups can always be invited. Enabling this will also allow individual users to be invited. If there are many users, this option can cause a slow-down.',
            'multi_group_invites' => 'Multiple Group invites',
            'multi_group_invites_comment' => 'Multiple groups could be invited to the same event.',
        ],
        'eventstatus' => [
            'label' => 'Event Status',
            'label_plural' => 'Event Statuses',
            'style' => 'Style'
        ],
        'eventtype' => [
            'label' => 'Event Type',
            'label_plural' => 'Event Types',
            'color' => 'Colour',
            'style' => 'Style',
            'whole_day' => 'Whole Day'
        ]
    ]
];