<?php return [
    'plugin' => [
        'name' => 'التقويم',
        'description' => 'عرض الوقت',
    ],
    'permissions' => [
        'view_the_calendar' => 'عرض التقويم',
        'change_the_past' => 'تغيير التاريخ الماضي',
        'access_settings' => 'إعدادات الدخول',
    ],
    'models' => [
        'general' => [
            'id' => 'المعرف',
            'name' => 'الأسم',
            'description' => 'الوصف',

            'owner' => 'المالك',
            'owner_group' => 'مجموعة المالك',
            'permissions' => 'الصلاحيات',
            'location' => 'الموقع',
            'groups' => 'المجموعات',
            'users' => 'المستخدمين',
        ],
        // TODO: Lower case the keys and use these translations
        'calendar' => [
            'label' => 'التقويم',
            'label_plural' => 'التقاويم',
            'calendars' => 'التقاويم',
            'month' => 'الشهر',
            'calendar' => 'التقويم',
            'date_range' => 'نطاق التاريخ',
            'status' => 'الحالة',
            'type' => 'النوع',
            'my_events' => 'أحداثي',
            'attending' => 'الحضور',
            'sync_file' => 'مزامنة الملف',
            'sync_format' => 'نمط المزامنة',
        ],
        'event' => [
            'label' => 'الحدث',
            'label_plural' => 'الأحداث',
        ],
        'eventpart' => [
            'label' => 'جزء الحدث',
            'label_plural' => 'أجزاء الحدث',
            'mask' => 'القناع',
            'part' => 'الجزء',
            'time' => 'الافتراضي',
            'type' => 'النوع',
            'start' => 'البداية',
            'end' => 'النهاية',
            'reminder' => 'تذكير',
            'repeat' => 'تكرار',
            'days' => 'الأيام',
            'repeat_frequency' => 'تردد التكرار',
            'mask_type' => 'نوع القناع',
            'container_event' => 'محتوى الحدث',
            'until' => 'لغاية',
            'attendees' => 'الحضور',

            'place' => 'المكان',
            'content' => 'المحتوى',
            'repetition' => 'التكرار',
            'attributes' => 'السمات',
            'people' => 'الأشخاص',
            'security' => 'الأمان',
        ],
        'instance' => [
            'label' => 'مثيل الحدث',
            'label_plural' => 'مثيلات الحدث',
            'date' => 'التاريخ',
            'instance_num' => 'رقم المثيل',
            'instance_start' => 'بداية المثيل',
            'instance_end' => 'نهاية المثيل',
            'repeat' => 'تكرار',
            'attendees' => 'الحضور',
            'writeable' => 'قابل للكتابة',
            'locked' => 'مقفل',
            'reminder' => 'التذكير',
        ],
        'settings' => [
            'label' => 'الإعدادات',
            'label_plural' => 'الإعدادات',
            'event_window_before' => 'نافذة الحدث قبل',
            'event_window_after' => 'نافذة الحدث بعد',
            'default_event_time_from' => 'وقت الحدث الافتراضي من',
            'default_event_Time_to' => 'وقت الحدث الافتراضي إلى',
            'default_time_zone' => 'المنطقة الزمنية الافتراضية',
            'daylight_savings' => 'التوقيت الصيفي',
        ],
        'status' => [
            'label' => 'حالة الحدث',
            'label_plural' => 'حالات الحدث',
            'style' => 'المظهر',
        ],
        'type' => [
            'label' => 'نوع',
            'label_plural' => 'أنواع الأحداث',
            'color' => 'اللون',
            'style' => 'المظهر',
            'whole_day' => 'كل يوم',
        ],
    ],
];
