<?php return [
    'plugin' => [
        'name' => 'التقويم',
        'description' => 'عرض الوقت',
    ],
    'permissions' => [
        'view_the_calendar' => 'عرض التقويم',
        'change_the_past' => 'تغيير التاريخ الماضي',
        'access_settings' => 'إعدادات الدخول',
    ],
    'models' => [
        'general' => [
            'id' => 'المعرف',
            'name' => 'الأسم',
            'description' => 'الوصف',
            'created_at' => 'تم الإنشاء في',
            'updated_at' => 'تم التحديث في',
            'owner' => 'المالك',
            'owner_group' => 'مجموعة المالك',
            'permissions' => 'الصلاحيات',
            'location' => 'الموقع',
            'locations' => 'الموقع',
            'groups' => 'المجموعات',
            'users' => 'المستخدمين',

            'security' => [
                'read'   => 'قراءة',
                'write'  => 'كتابة',
                'delete' => 'حذف',
                'user'   => 'مستخدم',
                'group'  => 'مجموعة',
                'other'  => 'أخرى',
            ],
        ],
        'calendar' => [
            'label' => 'التقويم',
            'label_plural' => 'التقاويم',
            'calendars' => 'التقاويم',
            'month' => 'الشهر',
            'calendar' => 'التقويم',
            'date_range' => 'نطاق التاريخ',
            'status' => 'الحالة',
            'type' => 'النوع',
            'my_events' => 'أحداثي',
            'attending' => 'الحضور',
            'sync_file' => 'مزامنة الملف',
            'sync_format' => 'نمط المزامنة',
            'display' => 'العرض',

            // Copied from system::lang because the ar lang is empty
            'previousMonth' => 'الشهر السابق',
            'nextMonth' => 'الشهر القادم',
            'months' => ['كانون الثاني', 'شباط', 'آذار', 'نيسان', 'أيار', 'حزيران', 'تموز', 'آب', 'أيلول', 'تشرين الأول', 'تشرين الثاني', 'كانون الأول'],
            'weekdays' => ['الأحد', 'الإثنين', 'الثلاثاء', 'الاربعاء', 'الخميس', 'الجمعة', 'السبت'],
            'weekdaysShort' => ['الأحد', 'الإثنين', 'الثلاثاء', 'الاربعاء', 'الخميس', 'الجمعة', 'السبت'],
            'setup' => 'إعداد التقويم',
            'events_written_to' => 'الأحداث المكتوبة ل',
        ],
        'event' => [
            'label' => 'الحدث',
            'label_plural' => 'الأحداث',
            'locked_event' => 'قام شخص آخر بقفل هذا الحدث للتحرير.',
            'wait_lock' => 'يجب عليك إما انتظار انتهاءه، أو طلب من مستخدم خارق كسر القفل.',
            'can_break_lock' => 'بما أنك مستخدم خارق، يمكنك كسر القفل.',
            'break_lock' => 'كسر القفل',
            'no_events' => 'لا توجد أحداث ذات صلة.',
            'goto_month' => 'انتقل إلى <a target="_blank" href="/backend/acorn/calendar/month">الشهر</a> لإنشاء واحد.',
            'no_delete_permission' => 'ليس لديك إذن لحذف هذا الحدث!',
            'no_delete_permission_comment' => 'هذا الحدث مقيد. تواصل مع المالك لحذفه.',
            'no_read_permission' => 'ليس لديك إذن لقراءة هذا الحدث!',
            'restricted_event' => 'هذا الحدث مقيد. تواصل مع المالك لقراءته.',
            'no_update_permission' => 'ليس لديك إذن لتحديث هذا الحدث!',
            'already_edited' => 'تم تعديل هذا الحدث بواسطة شخص آخر!',
            'reopen' => 'يرجى إغلاق هذا الحدث وإعادة فتحه لتحريره مرة أخرى.',
            'linked' => 'الكائنات المرتبطة',
            'past_event' => 'هذا حدث سابق!',
            'can_change_past' => 'ومع ذلك، لديك إذن لتغيير الماضي.',
            'past_premissions_needed' => 'هذا الحدث في الماضي ويحتاج إلى أذونات خاصة لتحريره.',
            'no_name' => 'لا يوجد اسم',
        ],
        'eventpart' => [
            'label' => 'جزء الحدث',
            'label_plural' => 'أجزاء الحدث',
            'mask' => 'القناع',
            'part' => 'الجزء',
            'time' => 'الافتراضي',
            'type' => 'النوع',
            'status' => 'الحالة',
            'start' => 'البداية',
            'end' => 'النهاية',
            'reminder' => 'تذكير',
            'groups' => 'المجموعات',
            'repeat' => 'تكرار',
            'days' => 'الأيام',
            'frequency' => 'تردد',
            'repeat_frequency' => 'تردد التكرار',
            'mask_type' => 'نوع القناع',
            'container_event' => 'محتوى الحدث',
            'until' => 'لغاية',
            'attendees' => 'الحضور',
            'place' => 'المكان',
            'content' => 'المحتوى',
            'repetition' => 'التكرار',
            'attributes' => 'السمات',
            'people' => 'الأشخاص',
            'security' => 'الأمان',

            'repeat_type' => [
                'none'    => 'خالي',
                'daily'   => 'تأخير',
                'weekly'  => 'اسبوعياً',
                'monthly' => 'شهرياً',
                'yearly'  => 'سنوياً',
            ],

            'alarm_type' => [
                'none' => 'خالي',
                'at_the_event_time' => 'في وقت الحدث',
                '5_minutes'  => '5 دقائق',
                '10_minutes' => '10 دقائق',
                '15_minutes' => '15 دقائق',
                '30_minutes' => '30 دقائق',
                '1_hour'   => 'ساعة',
                '2_hours'  => 'ساعتين',
                '5_hours'  => '5 ساعات',
                '12_hours' => '12 ساعات',
                '1_day'    => 'يوم',
                '2_days'   => 'يومين',
            ],
            'update_only' => 'تحديث فقط',
            'delete_only' => 'حذف فقط',
            'delete_whole_series_question' => 'حذف السلسلة بأكملها؟',
            'delete_whole_series' => 'حذف السلسلة بأكملها',
            'undelete_all_instances' => 'إلغاء حذف جميع الحالات',
            'undelete_all_instances_question' => 'إلغاء حذف جميع الحالات؟',
            'undeleting' => 'إلغاء الحذف',
            'update_whole_series' => 'تحديث السلسلة بأكملها',
            'update_from' => 'تحديث من',
            'delete_from' => 'حذف من',
            'delete_the_event_question' => 'حذف الحدث؟',
        ],
        'instance' => [
            'label' => 'مثيل الحدث',
            'label_plural' => 'مثيلات الحدث',
            'date' => 'التاريخ',
            'instance_num' => 'رقم المثيل',
            'instance_start' => 'بداية المثيل',
            'instance_end' => 'نهاية المثيل',
            'repeat' => 'تكرار',
            'attendees' => 'الحضور',
            'writeable' => 'قابل للكتابة',
            'locked' => 'مقفل',
            'reminder' => 'التذكير',
        ],
        'settings' => [
            'label' => 'الإعدادات',
            'label_plural' => 'الإعدادات',
            'label_short_plural' => 'الإعدادات',
            'description' => 'إدارة التقويم بالإعدادات',
            'event_window_before' => 'نافذة الحدث قبل',
            'event_window_after' => 'نافذة الحدث بعد',
            'default_calendar' => 'التقويم الافتراضي',
            'start_of_the_week' => 'بدأ من الأسبوع',
            'default_event_time_from' => 'وقت الحدث الافتراضي من',
            'default_event_Time_to' => 'وقت الحدث الافتراضي إلى',
            'default_time_zone' => 'المنطقة الزمنية الافتراضية',
            'daylight_savings' => 'التوقيت الصيفي',

            'event_window_before_comment' => 'الفترة بالسنوات التي سيتم فيها حساب تكرار الحدث مسبقًا',
            'event_window_after_comment' => 'الفترة بالسنوات التي سيتم فيها حساب تكرار الحدث مقدماَ',
            'default_time_zone_comment' => 'سيكون هذا أيضًا هو إخراج المنطقة الزمنية الافتراضي لملفات المزامنة',

            'years' => [
                '1year'   => 'سنة',
                '1year_default' => 'سنة (افتراضي)',
                '2years'  => 'سنتين',
                '2years_default' => 'سنتين (افتراضي)',
                '3years'  => '3 سنوات',
                '4years'  => '4 سنوات',
                '5years'  => '5 سنوات',
                '6years'  => '6 سنوات',
                '7years'  => '7 سنوات',
                '8years'  => '8 سنوات',
                '9years'  => '9 سنوات',
                '10years' => '10 سنوات',
            ],
        ],
        'eventstatus' => [
            'label' => 'حالة الحدث',
            'label_plural' => 'حالات الحدث',
            'style' => 'المظهر',
        ],
        'eventtype' => [
            'label' => 'نوع',
            'label_plural' => 'أنواع الأحداث',
            'color' => 'اللون',
            'style' => 'المظهر',
            'whole_day' => 'كل يوم',
        ],
    ],
];
